# caminho: api/.env

PORT=3000

JWT_SECRET=plugconversa_super_secret_key

DATABASE_URL=postgresql://Marcelo:Pascana1980@localhost:5432/plugconversa

COOKIE_DOMAIN=.plugconversa.com.br

WA_VERIFY_TOKEN=coloque_um_token_aleatorio_aqui
META_APP_SECRET=coloque_o_app_secret_meta_aqui
META_GRAPH_VERSION=v20.0

# fim: api/.env
