# caminho: api/.env

PORT=3000

JWT_SECRET=plugconversa_super_secret_key

DATABASE_URL=postgresql://Marcelo:Pascana1980@localhost:5432/plugconversa

COOKIE_DOMAIN=.plugconversa.com.br

# fim: api/.env
